[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(400, 32)

[node name="TestLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(200, 300)

[node name="Obstacle" type="StaticBody2D" parent="."]
position = Vector2(400, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle"]
shape = SubResource("RectangleShape2D_wall")
