[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/gameplay/world/RestSpot.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(50, 70)

[node name="RestSpot" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="DebugVisual" type="Polygon2D" parent="."]
color = Color(0.45, 0.3, 0.55, 1)
polygon = PackedVector2Array(-25, -35, 25, -35, 25, 35, -25, 35)

[node name="IconLabel" type="Label" parent="."]
offset_left = -25.0
offset_top = -35.0
offset_right = 25.0
offset_bottom = 35.0
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1
